{
    "name": "munkie/symfony-deprecation-phpunit-reporter",
    "description": "PHPUnit Symfony deprecations reporter",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Mikhail Shamin",
            "email": "munk13@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Deprecation\\": "src/"
        }
    },
    "require": {
        "phpunit/phpunit": "~4.8"
    },
    "require-dev": {
        "symfony/phpunit-bridge": "@stable"
    },
    "minimum-stability": "dev"
}
